{
    "name": "quarsintex/quartronic-updater",
    "description": "Updater for Quartronic CMS",
    "type": "package",
    "authors": [
        {
            "name": "Andrew Quardex",
            "email": "quardex@mail.ru"
        }
    ],
    "license": "MIT",
    "require": {
        "composer/composer": "^1.10"
    },
    "authors": [
        {
            "name": "Andrew Quardex",
            "email": "quardex@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "quarsintex\\quartronic\\qcore\\": "qcore/"
        }
    }
}
