{
    "name": "quardex/quartronic-updater",
    "description": "Updater for Quartronic CMS",
    "type": "package",
    "authors": [
        {
            "name": "Andrew Quardex",
            "email": "quardex@mail.ru"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "composer/composer": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "quarsintex\\quartronic\\qcore\\": "qcore/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
